class Solution {
public:
    int search(vector<int>& nums, int target) {
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==target)return i;
        }
        return -1;
    }
};
//but i need  to  do  it use  binery search
/*int n= nums.size();
int l= 0;
int r= n-1;
while(l<=r)
{
    int mid =l+(r-l)/2;

    if(nums[mid]==target) return mid;
    else if(nums[mid]>=nums[l])
    {
       if (nums[l] <= target && target <= nums[mid]) {
                    r = mid - 1;
                } else {
                    l = mid + 1;
                } 
    }
    else {
                if (nums[mid] <= target && target <= nums[r]) {
                    l = mid + 1;
                } else {
                    r = mid - 1;
                }
            }
        }

        return -1;        
    }

}*/
